# grails-gson

./: build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/init/grails/gson/: Application.groovy
src/main/groovy/grails/plugin/gson/: GrailsGsonGrailsPlugin.groovy  GsonGrailsPlugin.groovy
src/main/groovy/grails/plugin/gson/adapters/: GrailsDomainDeserializer.groovy  GrailsDomainSerializer.groovy
src/main/groovy/grails/plugin/gson/api/: ArtefactEnhancer.groovy
src/main/groovy/grails/plugin/gson/converters/: GSON.groovy  GsonParsingParameterCreationListener.groovy
src/main/groovy/grails/plugin/gson/spring/: GsonBuilderFactory.groovy
src/main/groovy/grails/plugin/gson/support/proxy/: DefaultEntityProxyHandler.groovy  ProxyHandlerFacade.groovy
src/main/groovy/grails/plugin/gson/test/: GsonUnitTestMixin.groovy
src/test/groovy/grails/plugin/gson/binding/: DomainBindingSpec.groovy  RequestBodySpec.groovy
src/test/groovy/grails/plugin/gson/converters/: AsTypeSpec.groovy  GsonParsingParameterCreationListenerSpec.groovy
src/test/groovy/grails/plugin/gson/support/proxy/: ProxyHandlerFacadeSpec.groovy
